{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Backend (Node)",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/server.js",
        "cwd": "${workspaceFolder}/backend",
        "runtimeExecutable": "node",
        "console": "integratedTerminal"
      },
      {
        "name": "Run Frontend (Vite Dev Server)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "cwd": "${workspaceFolder}/frontend",
        "console": "integratedTerminal"
      }
    ]
  }
  